<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Справочная</title>

  <!-- Подключаем набор готовых компонентов CSS(twitter bootstrap) -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/justified-nav.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Обертка  -->
<div class="container">

      <!-- Главная навигация -->
      <div class="page-header">
        <h1>Джулайский госпиталь <small>- Госпиталь мирового уровня</small></h1>
      </div>
        <nav role="navigation">
          <ul class="nav nav-justified">
            <li><a href="index.html"><span class="glyphicon glyphicon-bookmark"></span> Главная</a></li>
            <li><a href="uslugi.html#content"><span class="glyphicon glyphicon-th-list"></span> Услуги</a></li>
            <li><a href="otdeleniya.html#content"><span class="glyphicon glyphicon-bed"></span> Отделения</a></li>
            <li><a href="novosti.html#content"><span class="glyphicon glyphicon-globe"></span> Новости</a></li>
            <li class="active"><a href="spravochnaya.html#content"><span class="glyphicon glyphicon-education"></span> Справочная</a></li>
            <li><a href="contakti.html#content"><span class="glyphicon glyphicon-briefcase"></span> Контакты</a></li>
          </ul>
        </nav>

      <!-- Шапка -->
      <header role="banner" class="jumbotron">
        <h2>Точное определение заболевания — половина пути к выздоровлению.</h2>
        <p class="lead">Доступная цена для каждого. Лечение в нашем госпитале дешевле в 2-3 раза, по сравнению с частными клиниками и медицинскими центрами.</p>
        <p><button class="btn btn-success btn-lg" type="button" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-ok"></span> Получить консультацию прямо сейчас</button></p>
      </header>

    <!-- Основное содержимое страницы -->
      <main class="container" id="content">

        <header class="page-header">
           <h3>Справочная <small>Помощь</small></h3>
        </header>

        <menu class="btn-group">
          <a href="#sp-1" class="btn btn-default">Неотложная</a>
          <a href="#sp-2" class="btn btn-default">При несчастном случае</a>
          <a href="#sp-3" class="btn btn-default">При инфекционных заболеваниях</a>
          <a href="#sp-4" class="btn btn-default">При ожогах</a>
          <a href="#sp-5" class="btn btn-default">Психологическая</a>
          <a href="#sp-6" class="btn btn-default">Кож-вен</a>
        </menu>

        <section id="sp-1">
          <div class="page-header"><h4>Скорая и неотложная помощь</h4></div>
          <p><b class="text-success">Тел. 03</b> - скорая медицинская помощь, срочный вызов. Бесплатно.</p>

          <p><b class="text-success">Городская станция</b> - Логинский пр-т, 134. Тел.: (4242) 43-76-22, 42-31-18, 45-45-54, 44-41-82 (консультация без вызова врача на дом).</p>

          <p><b class="text-success">Подстанция "Хлебинская"</b> - ул. Подгородская, 4. Тел.: (4242) 31-78-35.</p>

          <p><b class="text-success">Подстанция "Муркин"</b> - ул. Галинина, 46а. Тел.: (4242) 27-73-09.</p>

          <p><b class="text-success">Тел. 077</b> - круглосуточная медицинская помощь на дому. Платно.</p>
        </section>

        <section id="sp-2">
          <div class="page-header"><h4>Помощь при несчастном случае</h4></div>
          <p><b class="text-success">Городская спасательная служба.</b> Круглосуточно. Бесплатно. Ул. Грузинская, 30б. Тел.: (4242) 351-211, 51-62-92. Помощь по освобождению зажатых частей тела, спасение на воде, экстренная психологическая помощь при попытке суицида, оказание доврачебной помощи при ДЦП.</p>

          <p><b class="text-success">Травмпункт Геликовского и Крестенского районов № 2.</b> Круглосуточно. Бесплатно (любая экстренная помощь, остальные травмы - при наличии медполиса). Ул. Пашуткинская, 17. Тел.: (4242) 41-23-36.</p>

          <p><b class="text-success">Травмпункт Второмайского района № 1.</b> Круглосуточно. Бесплатно (любая экстренная помощь, остальные травмы - при наличии медполиса). Ул. Галинина, 47/46. Тел.: (4242) 47-74-11, 22-87-34.</p>

          <p><b class="text-success">Травмпункт Второченского и Постсоветского районов № 6.</b> Круглосуточно. Бесплатно (любая экстренная помощь, остальные травмы - при наличии медполиса). Ул. Ыыдова, 666. Тел.: (4242) 33-99-66.</p>

          <p><b class="text-success">Травмпункт глазной.</b> Круглосуточно. Бесплатно (при всех видах острых травм - без медполиса. При госпитализации - с медполисом). Ул. Прусская, 39. Тел.: (4242) 22-16-11.</p>
        </section>

        <section id="sp-3">
          <div class="page-header"><h4>Помощь при инфекционных заболеваниях</h4></div>
          <p><b class="text-success">Городская инфекционная больница.</b> Круглосуточно. Бесплатно (при наличии паспорта, полиса и направления поликлиники). Ул. Рыгина, 129. Тел.: (4242) 11-74-91.</p>
          <p><b class="text-success">Помощь при отравлении</b> (грибы, укусы змей, бытовая химия).</p>
        </section>

        <section id="sp-4">
          <div class="page-header"><h4>Помощь при ожогах</h4></div>
          <p><b class="text-success">Больница Ушакова.</b> Ожоговое отделение. До 18:00 часов (после 18:00 - дежурный врач). Бесплатно (экстренная помощь при острых ожогах). В остальных случаях - платно. Проспект Сахара, 228. Тел.: (4242) 21-64-19.</p>
        </section>

        <section id="sp-5">
          <div class="page-header"><h4>Психологическая помощь</h4></div>
          <p><b class="text-success">Городской центр психологической помощи.</b> До 00:00 часов (предварительно созвониться). Платно (1500 рублей за одну консультацию). Ул. Гвардийская, 61. Тел.: (4242) 78-55-90.</p>
        </section>

        <section id="sp-6">
          <div class="page-header"><h4>Помощь при кожно-венерологических заболеваниях</h4></div>
          <p><b class="text-success">Городской кожно-венерологический диспансер.</b> 9:00-21:00. Бесплатно (дерматолог, при наличии медполиса). Платно (венеролог). Ул. Угарника, 22ж. Тел.: (4242) 43-34-77 (регистратура).</p>
          <p><b class="text-success">Городская аптечная справочная служба.</b> 8:30-18:00. Бесплатно. Информация о наличии определенных препаратов во всех аптеках города (в том числе круглосуточных). Тел.: (4242) 21-44-14.</p>
        </section>

      </main>


      <!-- Подвал -->
      <footer class="footer">
        <nav>
            <a href="index.html">Главная</a>
            <a href="uslugi.html">Услуги</a>
            <a href="otdeleniya.html">Отделения</a>
            <a href="novosti.html">Новости</a>
            <a href="spravochnaya.html">Справочная</a>
            <a href="contakti.html">Контакты</a>
        </nav>
        <p>&copy; Джулайский госпиталь</p>
        <address>Ул. Есенина, 45б</address>
      </footer>

</div> <!-- /Конец обертки -->







<!-- Форма заявки -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Заявка на бесплатную консультацию</h4>
      </div>
      
      <form class="modal-body">
      <div class="form-group">
        <label>Телефон</label>
        <input type="tel" class="form-control" placeholder="Сотовый или городской с кодом города">
      </div>
      <div class="form-group">
        <label>E-mail</label>
        <input type="email" class="form-control" placeholder="Адрес электронной почты">
      </div>
      <div class="form-group">
        <label>Сообщение</label>
        <textarea class="form-control" placeholder="Текст вашей заявки"></textarea>
      </div>
        <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-send"></span> Отправить</button>
      </form>

      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-xs" data-dismiss="modal"><span class="glyphicon glyphicon-off"></span> Закрыть</button>
       
      </div>
    </div>
  </div>
</div>


<!-- Подключаем набор готовых скриптов (Twitter Bootstrap и Jquery) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>